GEMINI_API_KEY=AIzaSyBW-QWwUd1i7ka6kuH3wbzP26t_Ls-vG6w
JWT_SECRET=taskmanagerai
MONGO_URI=mongodb+srv://amitpal:yhH5h5QZ91uGOdT5@cluster0.4arvkqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000